{
  "name": "react-scroll-slider",
  "version": "1.0.0",
  "description": "React slider component triggered by scrolling",
  "main": "build/index.js",
  "scripts": {
    "test": "node scripts/test.js --env=jsdom",
    "start": "webpack --watch",
    "build": "webpack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitaliiZhukov/react-scroll-slider.git"
  },
  "keywords": [
    "react",
    "scroll",
    "slider",
    "carousel"
  ],
  "author": "Vitalii Zhukov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitaliiZhukov/react-scroll-slider/issues"
  },
  "homepage": "https://github.com/VitaliiZhukov/react-scroll-slider#readme",
  "dependencies": {
    "react": "^16.4.1",
    "webpack": "^4.16.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.11",
    "jest": "^23.4.1",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "react-dom": "^16.4.1",
    "regenerator-runtime": "^0.12.0",
    "style-loader": "^0.21.0",
    "styled-components": "^3.3.3",
    "webpack-cli": "^3.0.8"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/testConfig/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/testConfig/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  }
}
